# configCenter

./: README.md  pom.xml
src/main/java/com/xiaocai/config/configcenter/: Application.java  ConfigCenterApplication.java
src/main/resources/: application.properties
src/test/java/com/xiaocai/config/configcenter/: ConfigCenterApplicationTests.java
